    // {
    //             path: '/NEEPC',
    //             name: 'NEEPC',
    //             component: () => import('@/views/k2/index.vue'),
    //             meta: {
    //                 menu: '考研',
    //                 // TODO: icon有问题
    //                 icon: "icon-hetongguanli",
    //             },
    //         },
    //         {
    //             path: '/livesource',
    //             name: 'livesource',
    //             component: () => import('@/views/k2/index.vue'),
    //             meta: {
    //                 menu: '直播课',
    //                 // TODO: icon有问题
    //                 icon: "icon-hetongguanli",
    //             },
    //         },
    //         {
    //             path: '/premiumcourses',
    //             name: 'premiumcourses',
    //             component: () => import('@/views/k2/index.vue'),
    //             meta: {
    //                 menu: '精品课程',
    //                 // TODO: icon有问题
    //                 icon: "icon-hetongguanli",
    //             },
    //         },
    //         {
    //             path: '/CET',
    //             name: 'CET4',
    //             component: () => import('@/views/k2/index.vue'),
    //             meta: {
    //                 menu: '四六级',
    //                 // TODO: icon有问题
    //                 icon: "icon-hetongguanli",
    //             },
    //         },
    //         {
    //             path: '/economicscourses',
    //             name: 'economicscourses',
    //             component: () => import('@/views/k2/index.vue'),
    //             meta: {
    //                 menu: '经济管理',
    //                 // TODO: icon有问题
    //                 icon: "icon-hetongguanli",
    //             },
    //         },
    //         {
    //             path: '/computer',
    //             name: 'computer',
    //             component: () => import('@/views/k2/index.vue'),
    //             meta: {
    //                 menu: '计算机',
    //                 // TODO: icon有问题
    //                 icon: "icon-hetongguanli",
    //             },
    //         },
    //         {
    //             path: '/teachercolumn',
    //             name: 'teachercolumn',
    //             component: () => import('@/views/k2/index.vue'),
    //             meta: {
    //                 menu: '名师专栏',
    //                 // TODO: icon有问题
    //                 icon: "icon-hetongguanli",
    //             },
    //         },